<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nosise Media</title>
	<style type="text/css">
		.img1,h1{
			float: right;
		}#navbar li a:hover {
				color: red;
				
			}
		#navbar li a:link.last-link {
				border-right: 0px;}
		#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
				text-decoration: none;
				color: #000000;
				padding: 0 16px 0 10px; 
				margin: 0;
				border-right: 2px solid #B4B4B4; 
			}
		#navbar li {
			    display: inline; 
			}#navbar {
			    list-style-type: none; 
			    margin: 29px 0 0 0;
			    padding: 0;
			    float: left;
			    font-size: 30pt;
			}
		
		#top-color-splash {
				width: 100%;
				height: 4px;
				background: #EB6361;
			}
		#top-bar {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */
				height: 25px;
			}
		.paragraph-1{
			font-size: 38px;
			font-family: Gerogia, serif;
			color: rebeccapurple;

		}h2{
			text-align: center;

		}
		p{
			text-align: left;
		}
		.img2{
			float:right ;
		}
		#quote-area {
				background: #363636;
				color: #FFFFFF;
				text-align: center;
				padding: 15px 0;}
		.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;}


	</style>
</head>
<body>
	<div id="top-bar"></div>
	<div>
		<img class="img1" src="fa fa-volume-up logo-icom.png" alt="fa fa-volume-up logo-icom" width="100px" height="100px"><h1 style="font-size: 30pt;">Noise Media</h1>
		<ul id="navbar">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="" class="last-link">Contact</a></li>
			</ul><br><br>
			<select >
			<input list="malware">
            <datalist id="malware">
                <option value="Virus"></option>
                <option value="Trojan"></option>
                <option value="Ransomware"></option>
                <option value="Spyware"></option>
                <option value="Adware"></option>
            </datalist>
        </select>
	</div><br><br>



	<div id="top-color-splash"></div>
	<div class="paragraph-1">
	<div>
		<a href="https://www.upguard.com/blog/types-of-malware"><img class="img2" src="malware.png" style="max-width:100%;height:auto;" width="700px" height="477px"></a>
	</div>
		<h2>Welcome!</h2>
		<p>Noise Media is a technology company specialising in tech reviews.</p>
		<p>We’re very good at what we do, but unfortunately, we are not a real company.</p>
		<p>Make sure you visit makeuseof.com for the full tutorial on how to build this website.</p>
		<p>Alternatively, check out our review of the Panasonic G80 shown on the right!</p>

		
	`</div>

	<div id="quote-area">
			<div class="normal-wrapper">
				<h3>“makeuseof is the best website ever”</h3>
				<h4>Group Members-Kyaw Min Khant & Ngwe Hylann Hein</h4>
			</div>
		</div>
</body>
</html>